<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="505.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseReviewsController">
    <children>
        <VBox layoutX="50.0" layoutY="44.0" prefHeight="276.0" prefWidth="571.0">
            <children>
                <Label fx:id="courseInfoLabel" text="Course Info" />
                <TextField prefWidth="150.0" />
                <Label fx:id="averageRatingLabel" text="Average Rating" />
                <TextField prefWidth="150.0" />
                <ListView fx:id="reviewsListView" prefHeight="222.0" prefWidth="532.0" VBox.vgrow="ALWAYS" />
                <TableView fx:id="reviewsTableView" prefHeight="578.0" prefWidth="571.0">
                    <columns>
                        <TableColumn fx:id="ratingColumn" text="Rating" />
                        <TableColumn fx:id="commentColumn" text="Comment" />
                        <TableColumn fx:id="timestampColumn" text="Timestamp" />
                    </columns>
                </TableView>
            </children></VBox>

        <VBox layoutX="52.0" layoutY="321.0" prefHeight="117.0" prefWidth="571.0">
            <Label text="Your Review" />
            <VBox prefHeight="43.0" prefWidth="603.0">
                <Label text="Your Rating" />
                <ComboBox fx:id="ratingComboBox" />
            </VBox>
            <VBox prefHeight="66.0" prefWidth="571.0">
                <Label text="Your Comment" />
                <TextArea fx:id="commentTextArea" prefHeight="40.0" prefWidth="491.0" promptText="Enter your comment" />
            </VBox>
        </VBox>
        <VBox layoutX="526.0" layoutY="438.0" prefHeight="26.0" prefWidth="98.0">
            <Button onAction="#handleDeleteReview" prefHeight="26.0" prefWidth="97.0" text="Delete Review" />
        </VBox>
        <VBox layoutX="426.0" layoutY="438.0" prefHeight="26.0" prefWidth="98.0">
            <Button onAction="#handleSubmitReview" text="Submit Review" />
        </VBox>


        <ToolBar layoutX="376.0" layoutY="7.0" prefHeight="35.0" prefWidth="310.0">
            <items>
                <Button mnemonicParsing="false" text="Course Search" onAction="#handleCourSearchNavAction">
                    <font>
                        <Font name="SansSerif Regular" size="10.0" />
                    </font></Button>
                <Button mnemonicParsing="false" style="-fx-font-weight: bold" text="Course Reviews" textFill="#0055ff">
                    <font>
                        <Font name="SansSerif Regular" size="10.0" />
                    </font></Button>
                <Button mnemonicParsing="false" text="My Reviews" onAction="#handleMyReviewsNavAction">
                    <font>
                        <Font name="SansSerif Regular" size="10.0" />
                    </font></Button>
                <Button mnemonicParsing="false" text="Logout" onAction="#handleLoginNavAction">
                    <font>
                        <Font name="SansSerif Regular" size="10.0" />
                    </font></Button>
            </items>
        </ToolBar>

      <VBox layoutX="51.0" layoutY="448.0" prefHeight="26.0" prefWidth="50.0">
         <children>
             <Button onAction="#handleBackButton" text="Back" />
         </children>
      </VBox>
    </children>

</AnchorPane>
