<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="411.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.HelloWorldController">
   <children>
      <VBox layoutX="79.0" layoutY="67.0" prefHeight="200.0" prefWidth="21.0" />
      <VBox layoutX="30.0" layoutY="35.0" prefHeight="89.0" prefWidth="203.0">
         <children>
            <Label text="Press the button" />
            <Button mnemonicParsing="false" onAction="#handleButton" text="Button" />
            <Label fx:id="messageLabel" />
         </children>
      </VBox>
      <VBox layoutX="30.0" layoutY="162.0" prefHeight="200.0" prefWidth="223.0">
         <children>
            <Label text="Reviews">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin></Label>
            <Button mnemonicParsing="false" onAction="#handleGoToReviews" text="Reviews">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin></Button>
            <Label fx:id="ReviewsLabel" />
         </children>
      </VBox>
   </children>
</AnchorPane>
