<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="505.0" prefWidth="677.0" style="-fx-background-color: #141b61;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.MyReviewsController">
    <children>
        <VBox layoutX="50.0" layoutY="44.0" prefHeight="276.0" prefWidth="571.0">
            <children>
                <ListView fx:id="reviewsListView" prefHeight="441.0" prefWidth="509.0" style="-fx-background-color: #f2854e">
                    <!-- Custom cell factory can be set in the controller to format list items -->
                </ListView>
            </children></VBox>


        <ToolBar layoutX="410.0" layoutY="10.0" prefHeight="30.0" prefWidth="240.0" style="-fx-background-color: #141b61">
            <items>
                <Button mnemonicParsing="false" text="Course Search" onAction="#handleCourSearchNavAction">
                    <font>
                        <Font name="SansSerif Regular" size="10.0" />
                    </font></Button>
<!--                <Button mnemonicParsing="false" text="Course Reviews" onAction="#handleCourReviewsNavAction">-->
<!--                    <font>-->
<!--                        <Font name="SansSerif Regular" size="10.0" />-->
<!--                    </font></Button>-->
                <Button mnemonicParsing="false" style="-fx-font-weight: bold" text="My Reviews" textFill="#0055ff">
                    <font>
                        <Font name="SansSerif Regular" size="10.0" />
                    </font></Button>
                <Button mnemonicParsing="false" text="Logout" onAction="#handleLoginNavAction">
                    <font>
                        <Font name="SansSerif Regular" size="10.0" />
                    </font></Button>
            </items>
        </ToolBar>

        <VBox layoutX="51.0" layoutY="448.0" prefHeight="26.0" prefWidth="50.0">
            <children>
                <Button onAction="#handleBackButton" text="Back" />
            </children>
        </VBox>
    </children>

</AnchorPane>
